-- Во втором запросе был seq scan. Соответсвенно индекс не сработал.
-- Я думаю, потому что таблица orders очень маленькая и postgres легче без индексов
-- производить поиск. У нас там всего-то 4 заказа.
-- Удаляю индекс на orders

DROP INDEX idx_orders_customer_id;